
<html>
  <head>
    <title>Terms and conditions</title>
  <style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
  </head>
  <body>
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#">terms and conditiond</a>
  <!--<a href="#contact">Contact</a>
  <a href="#about">About</a> -->
</div>
Laundry Solutions will exercise utmost care in cleaning and processing garments entrusted to us and use such processes which, in our opinion, are best suited to the nature and conditions of each laundry bag. Nevertheless, we cannot assume responsibility for inherent weaknesses or defects in materials which may result in tears or development of small hole in fabric that are not readily apparent prior to processing.
In laundering and dry cleaning we cannot guarantee against color loss, color bleeding, and shrinkage; or against damage to weak and tender fabrics.
  </body>
    </html>
